{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. Farhan\
2. Mudasir\
3. Shahid\
4. Saqib\
5. Bilal\
6. Zeeshan (Done)\
7. Ammar\
8. Abdul Basit\
9. Shoaib\
10. Ali\
11. Fariyal\
12. Daniyal\
13. Naveen\
14. Najeeb\
15. Hasan Najeeb\
16. Omair Mustufa\
17. Umair Iqal\
18. Ali Kazi	+ 3\
22. Pan\
23. Haris Itifat\
24. Taha\
\
}